# Local development settings
RAILS_DEVELOPMENT_HOSTS=localhost
# RAILS_DEVELOPMENT_DATABASE_URL=sqlite3:db/development.sqlite3
RAILS_DEVELOPMENT_MAILER_HOST=localhost
RAILS_DEVELOPMENT_MAILER_PORT=3000 